@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for FocusFlow AI - soft blues and violets with warm accents */
  --background: oklch(0.98 0.01 280);
  --foreground: oklch(0.12 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0.02 280);
  --primary: oklch(0.55 0.2 280);
  --primary-foreground: oklch(0.98 0.01 280);
  --secondary: oklch(0.7 0.15 320);
  --secondary-foreground: oklch(0.12 0.02 280);
  --muted: oklch(0.92 0.02 280);
  --muted-foreground: oklch(0.45 0.05 280);
  --accent: oklch(0.65 0.18 300);
  --accent-foreground: oklch(0.98 0.01 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 280);
  --border: oklch(0.92 0.02 280);
  --input: oklch(0.96 0.01 280);
  --ring: oklch(0.55 0.2 280);
  --chart-1: oklch(0.55 0.2 280);
  --chart-2: oklch(0.65 0.18 300);
  --chart-3: oklch(0.7 0.15 320);
  --chart-4: oklch(0.6 0.16 290);
  --chart-5: oklch(0.75 0.12 310);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.01 280);
  --sidebar-foreground: oklch(0.12 0.02 280);
  --sidebar-primary: oklch(0.55 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0.01 280);
  --sidebar-accent: oklch(0.65 0.18 300);
  --sidebar-accent-foreground: oklch(0.12 0.02 280);
  --sidebar-border: oklch(0.92 0.02 280);
  --sidebar-ring: oklch(0.55 0.2 280);
}

.dark {
  --background: oklch(0.12 0.02 280);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.18 0.02 280);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.18 0.02 280);
  --popover-foreground: oklch(0.95 0.01 280);
  --primary: oklch(0.65 0.18 300);
  --primary-foreground: oklch(0.12 0.02 280);
  --secondary: oklch(0.55 0.2 280);
  --secondary-foreground: oklch(0.95 0.01 280);
  --muted: oklch(0.3 0.02 280);
  --muted-foreground: oklch(0.7 0.05 280);
  --accent: oklch(0.7 0.15 320);
  --accent-foreground: oklch(0.12 0.02 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 280);
  --border: oklch(0.3 0.02 280);
  --input: oklch(0.25 0.02 280);
  --ring: oklch(0.65 0.18 300);
  --chart-1: oklch(0.65 0.18 300);
  --chart-2: oklch(0.7 0.15 320);
  --chart-3: oklch(0.55 0.2 280);
  --chart-4: oklch(0.75 0.12 310);
  --chart-5: oklch(0.6 0.16 290);
  --sidebar: oklch(0.15 0.02 280);
  --sidebar-foreground: oklch(0.95 0.01 280);
  --sidebar-primary: oklch(0.65 0.18 300);
  --sidebar-primary-foreground: oklch(0.95 0.01 280);
  --sidebar-accent: oklch(0.7 0.15 320);
  --sidebar-accent-foreground: oklch(0.95 0.01 280);
  --sidebar-border: oklch(0.3 0.02 280);
  --sidebar-ring: oklch(0.65 0.18 300);
}

@theme inline {
  --font-sans: "Poppins", "Poppins Fallback", system-ui, -apple-system, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Improved typography for better readability */
  h1 {
    @apply text-3xl md:text-4xl font-bold text-foreground;
  }

  h2 {
    @apply text-2xl md:text-3xl font-bold text-foreground;
  }

  h3 {
    @apply text-xl md:text-2xl font-semibold text-foreground;
  }

  p {
    @apply text-base md:text-lg text-foreground leading-relaxed;
  }

  label {
    @apply text-sm font-medium text-foreground;
  }

  /* Enhanced contrast for muted text */
  .text-muted-foreground {
    @apply text-muted-foreground;
  }
}
